{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(webhook|dashboard|demo|api|auth)/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(docs|openapi.json)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
